PORT=5000
MONGO_URI=mongodb+srv://EduHub:28102004aZ@cluster0.dzh4tna.mongodb.net/EduHub?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hiennguyenbuitan@gmail.com
SMTP_PASS=ckuzhvivyasgkppo